# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d3c119f35b56a633aff52c655363db44d677f33dd20556f0904509f91ebc4b0d97c7192ab66301014d14a2e3644901fb1d0e90cdf21a5490757181771852b3b

test:
  secret_key_base: 2f687030c19cd4d8a513fdf4dccad0de6fcca5bb8cbedea432cbcb5838485dbc5121ecf48e7a680fba9c638c6e48b3e37fb0ab0a3d8f09d0c67725f02add7f59

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
